spring.application.name=insurance-discovery
server.servlet.context-path=/${spring.application.name}

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.healthcheck.enabled=true
server.port = 8761

# Upon startup, the time to wait before eureka will serve its cache.  You want to wait long enough, where you
# think the cache will be populated enough to provide to backends.  You don't want to serve an empty cache.
eureka.server.wait-time-in-ms-when-sync-empty=180000

# Turn on self preservation mode and sent renewal threshold to 30%. If 30% are lost at once, stop ejecting instances.
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.30

# How often eureka will requery DNS for a new peer listing.
eureka.server.peer-eureka-status-refresh-time-interval-ms=60000

# Indicates whether the replication between cluster nodes should be batched for network efficiency. Default is false.
eureka.server.batch-replication=true

# The replicated data sent in the request will be always compressed. Default is false.
eureka.server.enable-replicated-request-compression=false

# Max number of replication events that can be allowed to back up in the status replication pool.  Default is 10000.
eureka.server.max-elements-in-status-replication-pool=10000

# Max number of replication events that can be allowed to back up in the replication pool.  This replication pool
# is responsible for all events except status updates.  Default is 10000.
eureka.server.max-elements-in-peer-replication-pool=10000

# The min number of threads to be used for replication. Default is 5.
eureka.server.min-threads-for-peer-replication=5

# The max number of threads to be used for replication. Default is 20.
eureka.server.max-threads-for-peer-replication=20

# Total number of HTTP connections allowed to peer eureka nodes for replication. Default is 1000.
eureka.server.peer-node-total-connections=1000

# Total number of HTTP connections allowed to a particular peer eureka node for replication. Default is 500.
eureka.server.peer-node-total-connections-per-host=500

# Replication timeout.  Default is 200
eureka.server.peer-node-read-timeout-ms=10000

# Others to consider
eureka.server.max-idle-thread-age-in-minutes-for-peer-replication=15
eureka.server.max-threads-for-status-replication=10
eureka.server.peer-node-connect-timeout-ms=1000
eureka.server.peer-node-connection-idle-timeout-seconds=30

